.service {
  padding-top: 40px;
  width: 920px;
  position: relative;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 15px;
  background: #f8f8f8;
}

.service-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.service-tagline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 391px;
  height: 44px;
  border-radius: 15px;
  background: #f2f2f2;
}

.service-technology {
  width: 192px;
  height: 44px;
  border-radius: 15px;
  padding: 10px 30px;
  white-space: nowrap;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.active {
  background: #c7f4c2;
}

.service-design {
  width: 288px;
  height: 44px;
  border-radius: 15px;
  padding: 10px 30px;
  opacity: 0.15px;
  white-space: nowrap;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.service-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #202229;
  opacity: 0.8;
}

.service-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 23px;
  padding-bottom: 30px;
  padding-left: 65px;
}

.service-menu-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  list-style: none;
  width: 100%;
}

.service-menu-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #959595;
  width: 100%;
  cursor: pointer;
}

.service-menu-item.service-list.activeItem {
  color: #202229;
}

.service-list {
  padding-top: 18px;
  cursor: pointer;
}

.service-list.first-child {
  padding-top: 0;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .service {
    padding-top: 20px;
    position: relative;
    max-width: 100%;
    width: 100%;
  }

  .service-header {
    padding-top: 10px;
    width: 90%;
  }

  .service-tagline {
    display: flex;
    align-items: center !important;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: #f2f2f2;
  }

  .service-info {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-design {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-title {
    font-size: 14px;
    line-height: normal;
    text-align: center !important;
  }

  .service-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px 20px;
  }

  .service-menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    width: 100%;
  }

  .service-menu-item {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .service-list {
    width: 100%;
    padding-top: 16px;
  }

  .service-menu-small {
    width: 100%;
    padding-top: 16px;
  }
}

/* Styles for small devices (phones) */
@media only screen and (min-width: 480px) and (max-width: 668px) {
  .service {
    padding-top: 20px;
    position: relative;
    max-width: 100%;
    width: 100%;
  }

  .service-header {
    padding-top: 10px;
    width: 90%;
  }

  .service-tagline {
    display: flex;
    align-items: center !important;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: #f2f2f2;
  }

  .service-info {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-design {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-title {
    font-size: 14px;
    line-height: normal;
    text-align: center !important;
  }

  .service-menu {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
  }

  .service-menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    width: 100%;
  }

  .service-menu-item {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .service-list {
    width: 100%;
    padding-top: 16px;
  }

  .service-menu-small {
    width: 100%;
    padding-top: 0;
  }
}

/* Styles for medium devices (tablets) */
@media only screen and (min-width: 668px) and (max-width: 1024px) {
  .service {
    padding-top: 20px;
    position: relative;
    max-width: 100%;
    width: 100%;
  }

  .service-header {
    padding-top: 12px;
    width: 90%;
  }

  .service-tagline {
    display: flex;
    align-items: center !important;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: #f2f2f2;
  }

  .service-info {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-design {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    padding: 8px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-title {
    font-size: 14px;
    line-height: normal;
    text-align: center !important;
  }

  .service-menu {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
  }

  .service-menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    width: 100%;
  }

  .service-menu-item {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .service-list {
    width: 100%;
    padding-top: 16px;
  }

  .service-menu-small {
    width: 100%;
    padding-top: 0;
  }
}
