.strategy {
  max-width: 100%;
  width: 100%;
  padding-top: 149px;
  padding-left: 70px;
  padding-bottom: 92px;
}

.strategy-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
}

.strategy-header {
  max-width: 570px;
  font-size: 54px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
}

.strategy-descr {
  padding-top: 30px;
}

.strategy-descr-content {
  max-width: 646px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #1e1515cc;
}

.strategy-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 30px;
}

.strategy-menu-item {
  display: flex;
  align-items: center;
  width: 635px;
  padding: 11px 345px 12px 20px;
  border-radius: 7px;
  border: 1px solid #f0f0f0;
  cursor: pointer;
}

.strategy-space {
  margin-top: 4px;
}

.strategy-menu-item-interview {
  width: 635px;
  background: #ffffff;
  border: 1px solid #f0f0f0;
  padding: 11px 0px 12px 20px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  cursor: pointer;
}

.interv {
  margin-top: 5px;
}

.interview-header {
  display: flex;
  align-items: center;
}

.strategy-menu-descr {
  padding-left: 23px;
  width: 100%;
}

.strategy-menu-descr-title {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 17.83px;
  text-align: left;
  white-space: nowrap;
}

.interview-descr {
  padding-top: 16px;
  max-width: 531px;
}

.interview-descr-content {
  opacity: 0.8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #202229;
}

@media only screen and (min-width: 150px) and (max-width: 480px) {
  .strategy {
    max-width: 100%;
    width: 100%;
    padding: 80px 20px 60px;
  }

  .strategy-header {
    max-width: 100%;
    font-size: 36px;
    line-height: 48px;
    text-align: left;
  }

  .strategy-descr {
    padding-top: 20px;
  }

  .strategy-descr-content {
    max-width: 100%;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
  }

  .strategy-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    max-width: 100%;
    width: 100%;
  }

  .strategy-menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 11px 20px;
    cursor: pointer;
  }

  .strategy-space {
    margin-top: 2px;
  }

  .strategy-menu-item-interview {
    width: 100%;
    padding: 11px 20px;
  }

  .interv {
    margin-top: 3px;
  }

  .strategy-menu-descr {
    padding-left: 15px;
    width: 100%;
  }

  /* font size for small screens */
  .strategy-menu-descr-title {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    white-space: normal;
  }

  .interview-descr {
    padding-top: 16px;
    max-width: 100%;
  }
}
